# System Architecture Diagram

```
┌─────────────────────────────────────────────────────────────────┐
│                         FRONTEND                                │
└─────────────────────────────────────────────────────────────────┘

┌──────────────┐      ┌──────────────┐      ┌──────────────┐
│   Editor     │      │  Dashboard   │      │    Viewer    │
│ editor.html  │      │dashboard.html│      │ viewer.html  │
└──────┬───────┘      └──────┬───────┘      └──────┬───────┘
       │                     │                     │
       │ fileManager.js      │ dashboard.js        │ viewer.js
       │                     │                     │
       └─────────────────────┴─────────────────────┘
                             │
                ┌────────────┴────────────┐
                │                         │
         ┌──────▼──────┐           ┌─────▼──────┐
         │ localStorage│           │ APIService │
         │   (Slim)    │           │  .js       │
         └─────────────┘           └─────┬──────┘
                                         │
                                         │ HTTP
                                         │ Requests
                                         │
┌────────────────────────────────────────▼─────────────────────────┐
│                         BACKEND                                  │
└──────────────────────────────────────────────────────────────────┘

                              ┌──────────────┐
                              │  index.php   │
                              │   (Router)   │
                              └──────┬───────┘
                                     │
                   ┌─────────────────┼─────────────────┐
                   │                 │                 │
            ┌──────▼──────┐   ┌──────▼──────┐   ┌─────▼──────┐
            │GET /api/    │   │POST /api/   │   │GET /api/   │
            │presentations│   │generate     │   │presentation│
            └──────┬──────┘   └──────┬──────┘   └─────┬──────┘
                   │                 │                 │
            ┌──────▼─────────────────▼─────────────────▼──────┐
            │      PresentationController.php                 │
            └──────────────────────┬──────────────────────────┘
                                   │
            ┌──────────────────────▼──────────────────────────┐
            │       PresentationService.php                   │
            └──────┬────────────────────────────┬─────────────┘
                   │                            │
       ┌───────────▼──────────┐     ┌───────────▼──────────┐
       │ SlimParser.php       │     │ HtmlGenerator.php    │
       │ (Parse Slim format)  │     │ (Generate HTML)      │
       └───────────┬──────────┘     └───────────┬──────────┘
                   │                            │
       ┌───────────▼────────────────────────────▼──────────┐
       │              Repositories                        │
       │  ┌────────────────────┐  ┌─────────────────────┐ │
       │  │ Presentation       │  │ Slide               │ │
       │  │ Repository.php     │  │ Repository.php      │ │
       │  └─────────┬──────────┘  └──────────┬──────────┘ │
       └────────────┼────────────────────────┼────────────┘
                    │                        │
       ┌────────────▼────────────────────────▼───────────┐
       │                MySQL Database                   │
       │  ┌──────────────┐        ┌───────────────┐      │
       │  │presentations │        │    slides     │      │
       │  │   table      │◄───────│    table      │      │
       │  └──────────────┘        └───────────────┘      │
       │                                                 │
       │         ┌─────────────────┐                     │
       │         │  slide_types    │                     │
       │         │     table       │                     │
       │         └─────────────────┘                     │
       └─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    FILE SYSTEM                                  │
└─────────────────────────────────────────────────────────────────┘

       /generated/presentations/{slug}/index.html
                         ▲
                         │
                    Generated by
                   HtmlGenerator.php


═══════════════════════════════════════════════════════════════════

DATA FLOW EXAMPLE: Creating a Presentation

1. USER ACTION: Create presentation in Editor
   ↓
2. EDITOR: Writes Slim content to localStorage
   ↓
3. USER ACTION: Clicks "Generate" or "Publish"
   ↓
4. APISERVICE: POST request to /api/generate
   {
     "slim": "#presentation Title\n#slide\n#title Slide 1..."
   }
   ↓
5. BACKEND: PresentationController.generate()
   ↓
6. SERVICE: PresentationService.createFromSlim()
   ↓
7. PARSER: SlimParser.parse() creates Presentation object
   ↓
8. REPOSITORY: Saves to MySQL
   - PresentationRepository.insert()
   - SlideRepository.insertSlides()
   ↓
9. GENERATOR: HtmlGenerator.generate()
   Creates /generated/presentations/{slug}/index.html
   ↓
10. RESPONSE: Returns to frontend
    {
      "success": true,
      "data": {
        "id": 1,
        "slug": "pres_abc123",
        "title": "My Presentation"
      }
    }
   ↓
11. DASHBOARD: Displays presentation
    (Merges localStorage + backend data)

═══════════════════════════════════════════════════════════════════

KEY INTEGRATION POINTS:

✓ localStorage ←→ presentationBridge.js ←→ Dashboard
  (Offline storage and immediate access)

✓ Editor ←→ APIService.js ←→ Backend API
  (Persistent storage and sharing)

✓ Dashboard ←→ Both localStorage + Backend
  (Unified view of all presentations)

✓ Viewer ←→ Both sources
  (Can view any presentation)

═══════════════════════════════════════════════════════════════════

SLIM FORMAT:

#presentation My Presentation Title
#presentationType lecture
#slug my-pres-2024

#slide
#title Introduction
#type title
#data subtitle=Welcome;author=John Doe

#slide
#title Content Slide
#type text-only
#data content=This is the main content

#slide
#title Code Example
#type code
#data code=console.log('Hello');language=JavaScript

═══════════════════════════════════════════════════════════════════
```